{
  "name": "flow-react-example",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "flow": "npx flow-bin",
    "test": "exit 0",
    "webpack": "webpack -w",
    "webpack:production": "webpack --env.NODE_ENV=production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "bs-platform": "9.0.2",
    "concurrently": "^3.5.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.1"
  }
}
