{
  "name": "reason-react-example",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "export BS_CMT_POST_PROCESS_CMD=\"$PWD/../../lib/bs/native/gentype.native\" && bsb -make-world",
    "start": "export BS_CMT_POST_PROCESS_CMD=\"$PWD/../../lib/bs/native/gentype.native\" && bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "exit 0",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "circular-dependency-plugin": "^5.0.2",
    "extension-replace-loader": "^0.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": "^0.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-flow": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.4",
    "bs-platform": "^4.0.6",
    "concurrently": "^3.5.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.2"
  }
}
