{
  "name": "@demo/some-library",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "7.0.2-dev.2"
  },
  "dependencies": {}
}
